<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="HydraSettings">
    <option name="hydraStorePath" value="C:\Users\diego\Documents\MEGA\1 Anno Magistrale\Paradigmi di Programmazione e Sviluppo\Laboratorio\pps-lab-scala2\.hydra\idea" />
    <option name="noOfCores" value="2" />
    <option name="projectRoot" value="C:\Users\diego\Documents\MEGA\1 Anno Magistrale\Paradigmi di Programmazione e Sviluppo\Laboratorio\pps-lab-scala2" />
    <option name="sourcePartitioner" value="auto" />
  </component>
</project>